# My Research Profile
# Copy to config/my_research.md and edit. This is the sole source of keywords.

## My First Topic Cluster:
  - example keyword
  - another keyword
  - ACRONYM

## My Second Topic Cluster:
  - keyword three
  - keyword four

## Word boundary keywords:
# Short acronyms that should only match as whole words (e.g. "MACE" should not match "prevalence")
  - ACRONYM

## Broad keywords:
# Keywords that are too generic on their own — only match when a context keyword also appears
  - example broad term

## Context keywords:
# Required co-occurring terms for broad keywords to count as a match
  - example context word
